package ml.bigbrains.fsspapiclient.model;

public enum TaskStatus {
    SUCCESS,        //обработка завершена, с помощью метода /result можно получить результаты;
    IN_PROGRESS,    //обработка начата, с помощью метода /result можно получить частичные результаты группового запроса;
    IN_QUEUE,       //обработка не начиналась, запрос находится в очереди;
    ERROR           //обработка завершена, имели место ошибки, с помощью метода /result можно получить частичные результаты;
}
